SNOWFLAKE_USER=SLAZARUS
SNOWFLAKE_PASSWORD=I@m@astute007
SNOWFLAKE_DATABASE=STREAMLIT
SNOWFLAKE_SCHEMA=public
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_ACCOUNT=ecduzcj-tkb56505
SNOWFLAKE_ROLE=ACCOUNTADMIN
SQLSERVER_SERVER=192.168.1.50
SQLSERVER_USER=power_bi
SQLSERVER_PASSWORD=Sorbet@BI12345
SQLSERVER_DATABASE=Evolve
REPO_HOME=C:/Users/StevenLazarus/Desktop/Sorbet_new_group_sales
DBT_PROFILES_DIR=${REPO_HOME}/dbt/profiles
SMTP_USERNAME=BI@sorbet.co.za
SMTP_PASSWORD=Y13@49c00e89@!zxa
